<!DOCTYPE html>
<html lang="de-DE">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/general.css">

    <title>Speziallabor</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="redir pageLI">
                <a href="/" id="homepage">Home</a>
                <a href="/sites/behind-the-scenes/About.html">Über diese Seite</a>
                <a href="/sites/behind-the-scenes/about-me.html">Ich</a>
            </div>
            <div class="menu">
            </div>
        </nav>
        <div id="head_img">
            <img src="" alt="Header Image.">
        </div>

        <p>Handtuch schnappen, Passierschein A38 einpacken und schon gehts los...</p>
    </header>

    <div id="body-sec">
        Jawoll Ja! Hier ein kleines Projektportfolio, mit meinem liebsten, besten, aktuellsten.

        <div class="presentation-card">
            <header>Tarifvergleich</header>
            <img src="" alt="Beispielbild aus der Applikation">
            <section>Eine Webapplikation, zum Vergleichen von diversen Tarifen, wie bspw. Smartphone- oder Webhosting-. Entstanden aus dem Anspruch der Einfachheit ist das ganze mittlerweile wohl etwas zum größten Projekt, was ich aktuell vorantreibe eskaliert.
            </section>
            <div class="link">
                <a href="">
                    Zum Projekt
                </a>
                <a href="">
                    Zur Website
                </a>
            </div>
        </div>

        <div class="presentation-card">
            <header>Pro-Linux</header>
            <img src="" alt="Pro-Linux Logo">
            <section>
                Ich denke, dass man mit einem schöneren und gerade auch auf Mobiltelefon funktionierendem Internetauftritt seine Reichweite besser vergrößern, dieselbe halten oder auch schon altbekannte Leser netter ansprechen kann. Aus diesem Grund und um mir ein paar
                Sporen zu verdienen, mit denen ich jemandem in der Praxis zeigen kann, was ich schon gemacht habe, möchte ich den netten Menschen von <a href="">Pro-Linux</a> helfen, ihre Seite für kleinere Bildschirme zu optimieren.
            </section>
            <div class="link">
                <a href="">
                    Pro-Linux.de
                </a>
            </div>
        </div>

        <div class="presentation-card">
            <header>Doggo Jump'n'Run</header>
            <img src="" alt="Screenshot aus dem Spiel.">
            <section>
                Ein in Processing geschriebenes, simples Jump'n'Run, um zu hin und wieder ein Projekt zu haben um Coden zu üben und meinem Vater eine kleine Freude zu machen.
            </section>
            <div class="link">
                <a href="">Zum Projekt</a>
            </div>
        </div>

    </div>
    <footer>
        Konstantin Bode &copy; 2019 <br> GitHub: <a href="">BodeSpezial</a> Webblog: <a href="www.filterlessmind.wordpress.com">Unfiltered</a> Twitter: <a href="">Twitter</a>
    </footer>
</body>

</html>